# Class definitions
class.project.actors.Home.image=house.png
class.project.actors.Home.superclass=greenfoot.Actor
class.project.actors.Schnapp.image=schnapp.png
class.project.actors.Schnapp.superclass=greenfoot.Actor
class.project.actors.Text.image=text-empty.png
class.project.actors.Text.superclass=greenfoot.Actor
class.project.actors.Thug.image=thug.png
class.project.worlds.MyWorld.image=crumpled-paper.jpg
class.project.worlds.MyWorld.superclass=greenfoot.World

# Editor Settings
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0

# Main Window Settings
mainWindow.height=800
mainWindow.width=850
mainWindow.x=100
mainWindow.y=100

# Misc Project Settings
package.numDependencies=0
package.numTargets=1
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10

# Target definitions (unknown use)
target1.height=50
target1.name=project.MyWorld
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0

# Misc/Unknown
version=3.0.0
world.lastInstantiated=project.MyWorld
